# For more information: https://laravel.com/docs/salo
version: '3'
services:
    evo.php:
        build:
            context: core/vendor/evolutioncms/salo2/runtimes/8.2
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: php:8.2-apache
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SALO: 1
        volumes:
            - '.:/var/www/html'
        networks:
            - salo
{{depends}}
{{services}}
    adminer:
        image: adminer:latest
        restart: always
        environment:
            ADMINER_DEFAULT_SERVER: {{defaultDB}}
        ports:
            - '8080:8080'
        networks:
            - salo
{{depends}}
networks:
    salo:
        driver: bridge
{{volumes}}
